{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vin.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/src/Vin.Api/bin/Debug/net9.0/Vin.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Vin.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
